services:
  - type: web
    name: storyteller-api
    env: python
    buildCommand: "bash build.sh"
    startCommand: "cd storyteller-api && uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.5
