services:
  - type: web
    name: storyteller-api
    env: python
    plan: free
    # The build command installs dependencies.
    buildCommand: "apt list --installed && pip install -r storyteller-api/requirements.txt"
    # The start command changes to the correct directory before starting the server.
    startCommand: "cd storyteller-api && uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.5" # Using a specific, stable Python version
